<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet"/>
    <style>
        .clearfix:after{
            display:inline-flex;
            content:"";            
            clear:both;
        }
        .clearfix{
            zoom:1;
        }
        .toggle{
            text-align:right;
            color:black;
            padding:20px;
            background:white;
            font-size:20px;
            overflow:hidden;
            display:none;
        }
        .bb1{
            display: none;
        }
        @media screen and (max-width:800px){
            body{
                text-align: center;
            }

            .toggle{
                display: block;
            }
            .ding{
                background-color: orangered;
                width: 94px;
                height: 34px;
                border-radius: 10px;
                margin-left: 400px;
                float: left;
            }
            .ding p{
                text-align: center;
                font-size: 18px;
                color: white;
                margin-top: 5px;
            }
            .li1 a{
                width: 200px;
                text-align: center;
            }
            .li2 a{
                width: 200px;
                text-align: center;
            }
            .li3 a{
                width: 200px;
                text-align: center;
            }
            .li4 a{
                width: 200px;
                text-align: center;
            }
            .bb1{
                display: block;
            }
            .btu2{
                background: url(img/banner.jpg);
                width: 100%;
                height: 446px;
            }
            .bp21{
                color: #ffffff;
                font-size: 30px;
                padding-top: 150px;
                padding-left: 55px;
                position: absolute;
                font-weight: lighter;
            }
            .bp22{
                color: white;
                font-size: 25px;
                font-weight: lighter;
                position: absolute;
                padding-top: 210px;
                padding-left: 55px;
            }
            .input-group{
                margin-top: 340px;
                margin-left: 55px;
                z-index: 0;
            }
            #menu{
                position: absolute;
                background-color: white;
                z-index: 1;
            }
            .luxian{
                height:80px; 
                width:80% ;
                border-bottom: 1px solid grey;
                margin-left: 10%;
                padding-top: 32px;
            }
            .bb31{
                background: url(img/hot1.jpg);
                width: 97%;
                height: 385px;
                margin-top: 12px;
                margin-left: 10px;
            }
            li{
                list-style:none;
            }
            .bb311{
                height: 85px;
                width: 97%;
                background-color: black;
                opacity: 0.75;
                position: absolute;
                margin-top: 300px;
            }
            .bb32{
                background: url(img/hot2.jpg);
                width: 97%;
                height: 438px;
                margin-top: 16px;
                margin-left: 10px;
            }
            .bb321{
                height: 85px;
                width: 97%;
                background-color: black;
                opacity: 0.85;
                position: absolute;
                margin-top: 352px;
            }
            #more{
                border: 2px solid #b8b8b8;
                color: #b8b8b8;
                font-weight: lighter;
                background-color: white;
                width: 225px;
                height: 55px;
                font-size: 26px;
                text-align: center;
                line-height: 55px;
                border-radius: 10px;
                margin: 20px auto;
            }
            .shiming{
                height:80px; 
                width:88% ;
                border-bottom: 1px solid grey;
                margin-left: 6%;
                padding-top: 32px;
            }
            .btu4{
                width: 100%;
                height: 450px;
                background: url(img/back.png) no-repeat;
            }
            .btu4 img{
                margin-top: 40px;
            }
        }
</style>
</head>
<body>
    <div class="head">
        <div class="h1">
            <p class="tu1">
                <img src="img/tell.png" alt="tell" class="t1">
            </p>
            <p class="p1">
                <span>400-800-8682</span>
                <a href="#" class="l1">请登录&nbsp&nbsp&nbsp</a>|
                <a href="#" class="l2">注册</a>
            </p>
        </div>
        <div class="nav">
            <div class="pic"></div>
            <div class="toggle">               
                <div class="ding">
                    <p>快速定制</p>
                </div>
                <i id="btn" class="fa fa-bars"></i>
            </div>
            <ul id="menu" class="clearfix">
                <li class="li1"><a href="#id1">首页</a></li>
                <li class="li2"><a href="#id2">热门路线</a></li>
                <li class="li3"><a href="#id3">签证推荐</a></li>
                <li class="li4"><a href="#id4">使命愿景</a></li>
            </ul>  
        </div>
    </div>
    <div class="b1" id="id1">
        <div class="tu2">
            <p class="p21">
                <span>悠游古欧洲&nbsp&nbsp遍览德法瑞意</span>
            </p>
            <ul class="p22">
                <li>———————————————</li>
                <li>巴黎罗浮宫、塞纳河游船、凡尔赛宫</li>
                <li>少女峰、大运河游船、金色列车、西庸城堡</li>
                <li>——————————————————</li>
            </ul>
            <div class="h2">
                <div class="h21">
                    <img src="img/position.png" class="h211">
                    <p class="h212">目的地</p>
                </div>
                <input type="text" class="h22" placeholder="&nbsp&nbsp日本&nbsp&nbsp&nbsp&nbsp美国&nbsp&nbsp&nbsp&nbsp英国&nbsp&nbsp&nbsp&nbsp地中海" color="#e4e4e4">
                <a href="#">
                <div class="h23">
                    <img src="img/search.png" class="h231">
                </div>
                </a>
            </div>
        </div>
    </div>
    <div class="bb1"> 
        <div class="btu2">
            <p class="bp21">
                <span>悠游古欧洲&nbsp&nbsp遍览德法瑞意</span>
            </p>
            <p class="bp22">
                <span>全程升级热早+1晚5星酒店</span>
            </p>
            <div class="input-group" style="border-radius: 6px;
            box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.7); width: 450px; position: absolute;">
                <span class="input-group-addon" style="width:125px">
                    <img src="img/position.png" alt="">
                    <span>目的地</span>
                </span>
                <input type="text" class="form-control" placeholder="|  日本  美国  英国  地中海" style="height: 45px;">
                <span class="input-group-addon" style="background-color:orangered; border-color:#cb5405;">
                    <a href="#"><img src="img/search.png" alt=""></a>
                </span>
            </div>
        </div>
        <div style="height:200px;width:100%;background-color:white; margin:0 auto;margin-top: 20px;">
            <img src="img/carH.png" alt="" style="margin-top: 45px; margin-left: -400px;">
            <h3 style="margin-left: 50px;margin-top: -90px;color: #1c5080;">机场接送 省心省力</h3>
            <p style="margin-left: 50px;font-size: 16px;">提供上海、苏州、无锡市</p>
            <p style="margin-left: 50px;font-size: 16px;">往返机场、码头接送服务，更有包车服务</p>
            <button type="button" class="btn" style="border: 1px solid #b5b5b5;background-color: white;margin-left: 470px;margin-top: -140px;">
                查看详情
            </button>
        </div>
        <div style="height: 1040px; width: 100%; background-color: white; margin:0 auto;margin-top: 20px;">
            <div class="luxian" >
                <span style="color: red; margin-left: -370px; font-size: 24px; font-weight: bolder; padding-bottom: 10px;">|</span>
                <span style="font-size: 22px;">热门线路</span>
            </div>
            <div class="bb31">
                <div class="bb311">
                    <ul style="font-size: 18px; color: white;">
                        <li style="margin-left: -390px; margin-top: 18px;">海南三亚5天4晚</li>
                        <li style="margin-left: -310px;">纯玩、4晚红树林度假王国</li>
                        <li style="margin-left: 330px; margin-top: -45px;">¥<h2>2580</h2>/人起</li>
                    </ul>
                </div>
            </div>
            <div class="bb32" >
                <div class="bb321">
                    <ul style="font-size: 18px; color: white;">
                        <li style="margin-left: -380px; margin-top: 18px;">德法意瑞欧洲4国</li>
                        <li style="margin-left: -320px;">ABCD任意路线由您挑选</li>
                        <li style="margin-left: 330px; margin-top: -45px;">¥<h2>7999</h2>/人起</li>
                    </ul>
                </div>
            </div>
            <div id="more" >
                查看更多>
            </div>
        </div>
        <div style="height: 1580px; width: 100%; background-color: white; margin:0 auto;margin-top: 20px;">
            <div class="shiming" >
                <span style="color: red; margin-left: -128px; font-size: 24px; font-weight: bolder; padding-bottom: 10px;">|</span>
                <span style="font-size: 22px;">使命与愿景：</span>
                <span style="font-size: 18px;">让旅游回归本质，体验纯粹旅游</span>
            </div>
            <div class="btu4">
                <img src="img/mission1.jpg">
            </div>
            <div class="container row" id="tupian2">
                <div class="col-xs-12">
                     <h3 style="text-align: center; margin-top: 0px;">--服务理念--</h3>
                    <p style="font-size: 18px; text-align: left; margin-left: 10px; margin-top: 22px;">“英华逸游”通过重新打造旅游全程中的产品线路设计、
                    出行交通方案、陪游向导服务、增值关怀项目等，为客户
                    提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国
                    家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。</p>
                </div>
            </div>
            <div class="container" style="padding-left: 20px;">
                <img src="img/mission2.jpg" alt="" class="img-responsive">
            </div>
            <div class="container" id="youshi">
                <div class="col-xm-12">
                    <h3 style="text-align: center;">--服务优势--</h3>
                </div>
                <div class="row" style="margin-left: 2%; width: 96%; border-bottom: 1px solid #939191">
                    <div class="col-md-3 col-xs-3 col-md-push-1 col-xs-push-1" style="height: 190px;">
                        <div class="youshi2" style="margin-top: 80px;">
                            <img src="img/icon11.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 col-xs-7 col-md-push-1 col-xs-push-1" style="height: 190px;">
                        <p style="margin-top: 80px;line-height:25px; text-align: left; font-size: 14px; font-weight: bolder;">旅游达人精心设计、基于口碑反复打磨，<br>
                                告别人山人海鸡肋景点。<br>
                                全网最好，敢跟任何产品比</p>
                    </div>
                </div>
                <div class="row" style="margin-left: 2%; width: 96%; border-bottom: 1px solid #939191">
                    <div class="col-md-3 col-xs-3 col-md-push-1 col-xs-push-1" style="height: 190px;">
                        <div class="youshi2" style="margin-top: 60px;">
                            <img src="img/icon22.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 col-xs-7 col-md-push-1 col-xs-push-1" style="height: 190px;">
                        <p style="margin-top: 65px;line-height:25px;text-align: left; font-size: 14px; font-weight: bolder;">不推自费，<br>
                                不进垃圾购物店和伪景点</p>
                    </div>
                </div>
                <div class="row" style="margin-left: 2%; width: 96%; border-bottom: 1px solid #939191">
                    <div class="col-md-3 col-xs-3 col-md-push-1 col-xs-push-1" style="height: 190px;">
                        <div class="youshi2" style="margin-top: 60px;">
                            <img src="img/icon33.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 col-xs-7 col-md-push-1 col-xs-push-1" style="height: 190px;">
                        <p style="margin-top: 65px;line-height:25px; text-align: left; font-size: 14px; font-weight: bolder;">独立成团不散拼，<br>
                            只跟亲朋好友一起玩，每天发团 </p>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 280px; width: 100%; background-color: black; margin:0 auto;margin-top: 1px;">
            <div class="container">
                <div class="row" style="margin: 85px auto; text-align: center; font-size: 18px; color: white;">
                    <div class="col-md-3 col-md-push-3">
                        <p>苏ICP备14019690号、2014-2017</p>
                    </div>
                    <div class="col-md-3  col-md-push-3 ">
                        <p>@苏州英华国际旅游有限公司 版权所有</p>
                    </div>
                    <div class="col-md-3  col-md-push-3 " >
                            <p>技术支持 苏杭联诚科技</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b2">
        <div class="tu3" id="id2">
            <p class="p31">
                <span>机场接送&nbsp&nbsp省钱省心</span>
            </p>
            <ul class="p32">
                <li>提供上海、苏州、无锡各市</li>
                <li>往返机场、码头接送服务，更有包车服务</li>
            </ul>
        </div>
        <div class="lan">
            <div class="lan1">
                <img src="img/car.png">
            </div>
            <div class="lan2">
                <p>车辆接送</p>
            </div>
            <a href="#">
                <div class="lan3">
                    <p>查看详情</p>
                </div>
            </a>
        </div>
    </div>
    <div class="be">
        <div class="p4">
            <div class="p41">
                <p>热&nbsp门&nbsp线&nbsp路</p>
            </div>
            <div class="p42">
                <p>Popular&nbsptourist&nbsproutes</p>
            </div>
        </div>
        <div class="b3" id="id3">
            <div class="b31">
                <img src="img/hot1.jpg">
                <div class="b311">
                    <ul>
                        <li>海南三亚5天4晚，纯玩、4晚红树林度假王国</li>
                        <li>¥<h2>2580</h2>人起</li>
                    </ul>
                </div>
            </div>
            <div class="b32">
                <div class="b321">
                    <ul>
                        <li>曼谷+芭提雅&nbsp国际五星，赠送2220大礼包，绝无自费</li>
                        <li>¥<h2>2799</h2>人起</li>
                    </ul>
                </div>
            </div>
            <div class="b33">
                <img src="img/hot2.jpg">
                <div class="b331">
                    <ul>
                        <li>德法意瑞欧洲四国，ABCD任意路线由您挑选</li>
                        <li>¥<h2>7999</h2>人起</li>
                    </ul>
                </div>
            </div>
            <div class="b34">
                <div class="b341">
                    <ul>
                        <li>日本本州游&nbsp樱花、寿司、温泉、美食</li>
                        <li>¥<h2>5399</h2>人起</li>
                    </ul>
                </div>
            </div>
            <div class="b35">
                <div class="b351">
                    <ul>
                        <li>斯里兰卡7天6晚全景游&nbsp&nbsp保证入住2晚香格里拉</li>
                        <li>¥<h2>7999</h2>人起</li>
                    </ul>
                </div>
            </div>
            <div class="b36">
                <img src="img/back.png">
                <div class="p5" id="id4">
                    <div class="b361">
                        <p>使命与愿景</p>
                    </div>
                    <div class="b362">
                        <p>让旅游回归本质，体验纯粹旅游</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="b4">
            <div class="b41">
                <img src="img/mission1.jpg">
            </div>
            <div class="b42">
                <div class="b421">
                    <p>服务理念及优势</p>
                </div>
                <div class="b422">
                    <p>"英华逸游”通过重新打造旅游全程中的产品线路设计、出行交通方案、陪游向导服务、增值关怀项目等，为客户提供高品质的旅游体验。英华逸游在泰国、欧洲、等多个国家拥有丰富的旅游资源，同时致力于给用户提供性价比高的产品和服务。
                    </p>
                </div>
            </div>
            <div class="b43">
                <img src="img/mission2.jpg">
            </div>
        </div>
        <div class="b5">
            <div class="b51">
                <div class="b511">
                    <div class="b512">
                        <img src="img/icon1.png">
                    </div>
                    <div class="b513">
                        <p>品质行程</p>
                    </div>
                </div>
                <div class="b514">
                    <p>旅游达人精心设计基于口碑反复打磨，</p>
                    <p>全网最好，敢跟任何产品比</p>
                </div>
            </div>
            <div class="b52">
                <div class="b521">
                    <div class="b522">
                        <img src="img/icon2.png">
                    </div>
                    <div class="b523">
                        <p>品质消费</p>
                    </div>
                </div>
                <div class="b524">
                    <p>不推自费,</p>
                    <p>不进垃圾购物店和伪景点</p>
                </div>
            </div>
            <div class="b53">
                <div class="b531">
                    <div class="b532">
                        <img src="img/icon3.png">
                    </div>
                    <div class="b533">
                        <p>品质小团</p>
                    </div>
                </div>
                <div class="b534">
                    <p>独立成团不散拼,</p>
                    <p>只跟亲朋好友起玩，每天发团</p>
                </div>
            </div>
        </div>
        <div class="b6">
            <div class="b61">
                <div class="b611">
                    <div class="b6111">
                        合作伙伴
                    </div>
                    <div class="b6112">
                        <div class="b61121">
                            <img src="img/xiecheng.png">
                            <img src="img/feizhu.png">
                            <img src="img/quna.png">
                            <img src="img/suzhou.png">
                        </div>
                        <div class="b61122">
                            <p class="xie"><a href="#">携程网</a></p>
                            <p class="ali"><a href="#">阿里飞猪</a></p>
                            <p class="qu"><a href="#">去哪儿</a></p>
                            <p class="su"><a href="#">苏州旅游局</a></p>
                        </div>
                    </div>
                </div>
                <div class="b612">
                    <div class="b6121">
                        热门位置
                    </div>
                    <div class="b6122">
                        <p><a href="#">韩国</a></p>
                        <p><a href="#">日本</a></p>
                        <p><a href="#">菲律宾</a></p>
                        <p><a href="#">越南</a></p>
                        <p><a href="#">老挝</a></p>
                        <p><a href="#">柬埔寨</a></p>
                        <p><a href="#">泰国</a></p>
                        <p><a href="#">马来西亚</a></p>
                        <p><a href="#">新加坡</a></p>
                        <p><a href="#">印度尼西亚</a></p>
                        <p><a href="#">印度</a></p>
                        <p><a href="#">斯里兰卡</a></p>
                        <p><a href="#">土耳其</a></p>
                        <p><a href="#">阿联酋</a></p>
                        <p><a href="#">西班牙</a></p>
                        <p><a href="#">意大利</a></p>
                        <p><a href="#">希腊</a></p>
                        <p><a href="#">法国</a></p>
                        <p><a href="#">比利时</a></p>
                        <p><a href="#">荷兰</a></p>
                    </div>
                    <div class="b6123">
                        <p><a href="#">英国</a></p>
                        <p><a href="#">瑞士</a></p>
                        <p><a href="#">奥地利</a></p>
                        <p><a href="#">德国</a></p>
                        <p><a href="#">匈牙利</a></p>
                        <p><a href="#">俄罗斯</a></p>
                        <p><a href="#">捷克</a></p>
                        <p><a href="#">芬兰</a></p>
                        <p><a href="#">葡萄牙</a></p>
                        <p><a href="#">冰岛</a></p>
                        <p><a href="#">美国</a></p>
                        <p><a href="#">加拿大</a></p>
                        <p><a href="#">巴西</a></p>
                        <p><a href="#">阿根廷</a></p>
                        <p><a href="#">澳大利亚</a></p>
                        <p><a href="#">新西兰</a></p>
                    </div>
                </div>
                <div class="b613">
                    <div class="b6131">
                        主题服务
                    </div>
                    <div class="b6132">
                        <p><a href="#">海岛度假</a></p>
                        <p><a href="#">历史文化</a></p>
                        <p><a href="#">探索冒险</a></p>
                        <p><a href="#">美食购物</a></p>
                        <p><a href="#">都市生活</a></p>
                        <p><a href="#">海外游学</a></p>
                        <p><a href="#">邮轮度假</a></p>
                        <p><a href="#">蜜月摄影</a></p>
                        <p><a href="#">亲子乐园</a></p>
                    </div>
                </div>
                <div class="b614">
                    <div class="b6141">
                        友情链接
                    </div>
                    <div class="b6142">
                        <p><a href="#">马蜂窝</a></p>
                        <p><a href="#">穷游</a></p>
                        <p><a href="#">booking</a></p>
                        <p><a href="#">苏州旅游局</a></p>
                        <p><a href="#">驴友网</a></p>
                        <p><a href="#">吾爱全球签证中心</a></p>
                        <p><a href="#">酒店团购</a></p>
                        <p><a href="#">携程旅游攻略</a></p>
                        <p><a href="#">天巡职航在线</a></p>
                        <p><a href="#">满天飞旅游网</a></p>
                        <p><a href="#">中国旅游网</a></p>
                        <p><a href="#">澳乐网</a></p>
                        <p><a href="#">背包兔旅游行程</a></p>
                    </div>
                    <div class="b6143">
                        <p><a href="#">出境旅游</a></p>
                        <p><a href="#">国际酒店</a></p>
                        <p><a href="#">广州旅行社</a></p>
                        <p><a href="#">出境旅游</a></p>
                        <p><a href="#">517旅行</a></p>
                        <p><a href="#">花生游</a></p>
                        <p><a href="#">家园网</a></p>
                        <p><a href="#">海外婚礼</a></p>
                    </div>
                </div>
            </div>
            <div class="b62">
                <p>
                    <a href="#">2020&nbsp&nbsp@苏州英华国际旅游有限公司&nbsp版权所有</a>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var  btn=document.getElementById("btn");
        var  menu=document.getElementById("menu");
        btn.onclick=function(){
            if(menu.style.display=="none"){
                menu.style.display="block";
            }else{
                menu.style.display="none";
            }
        }             
        window.onresize=function(){
            var vw=document.documentElement.clienWidth;
            if(vw>640){
                menu.style.display="block";
            }
        }
    </script>
</body>
</html>